<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profilemedfemme.css">
    <title> fiche patient </title>
</head>
<body>

    <div class="topnav">
        <a class="an" href="gardepat.html" ><img src="https://drive.google.com/uc?export=view&id=1SvUGCgG3cSymnMRzfeAdDhmmJeL1EXEE" alt="Home" ></a>
        <a class="an" href="newspat.html">News</a>
        <a class="an" href="contactavant.html">Contact</a>
        <a class="an" href="aboutpat.html">About</a>
        <input class="bar" type="text" placeholder="Search..">
        <button class="signn" onclick="myFunction()">dark mode</button>

          </div>
		<div class="doctor-info">
				
			<div class="doctor-details">
                <h2>Les coordonnées sont:</h2>
                <img src="https://drive.google.com/uc?export=view&id=1Whr7PxOBNf8tpoVVPvYSeJ57I7qaVQVO" alt="photo de profil">
                <p id="demo"></p>
                <form class="modif">
                    <input id="nom" class="modif" type="text" placeholder="Modifier votre nom">
                    <input id="prenom" class="modif" type="text" placeholder="Modifier votre prénom">
                    <input id="adr" class="modif" type="text" placeholder="Modifier votre adresse">
                    <input id="tel"class="modif" type="text" placeholder="Modifier votre téléphone">
                    <input id="mail"class="modif" type="text" placeholder="Modifier votre email">

                    <button  id="modif" class="signn" type="button">Modifier vos coordonnées</button>
                </form>
                </div>


    <footer class="visible">
        <p>tous les droits sont reservés<br>
        <a href="#">sawssanour@site.com</a></p>
    </footer> 
    <script>
        var pat=
       {
           nom: 'Doe',
           prenom: 'John',
           dateNaissance: '1990-01-01',
           adresse: '12 Rue des Lilas, 75001 Paris',
           telephone: '225613131215',
           mail: 'mail@example.com',
           sexe:'m'
       };
       var trait =
           {
               idtrait: 1,
               datedeb: '2023-05-01',
               datefin: '2023-05-05',
               dose: '1 comprimé par jour',
               medicament: 'Paracétamol'
           };
       document.getElementById("demo").innerHTML = "Nom et prénom : " + pat.nom+' '+pat.prenom + "<br>Date de naissance: " + pat.dateNaissance + "<br>Adresse : " + pat.adresse + "<br>Téléphone: " + pat.telephone + "<br>E-mail " + pat.mail+"<br>L'id du traitement: " + trait.idtrait + "<br>Date début: " + trait.datedeb + "<br>Date fin: " + trait.datefin + "<br>Dose: " + trait.dose + "<br>Médicament: " + trait.medicament;
       
       var form = document.querySelector('.modif');
                    var submitBtn = document.getElementById('modif');

                    function modifCor(event) {
                    event.preventDefault();
                    var nom = form.elements['nom'].value;
                    var prenom = form.elements['prenom'].value;
                    var adr = form.elements['adr'].value;
                    var tel = form.elements['tel'].value;
                    var mail = form.elements['mail'].value;

                    if (nom != '') {
                    pat.nom=nom;                    }
                    if (prenom != '') {
                        pat.prenom = prenom;
                    }
                    if (adr != '') {
                        pat.adresse = adr;
                    }
                    if (tel != '') {
                        pat.telephone = tel;
                    }
                    if (mail != '') {
                        pat.mail = mail;
                    }
                    document.getElementById("demo").innerHTML = "Nom et prénom : " + pat.nom+' '+pat.prenom + "<br>Date de naissance: " + pat.dateNaissance + "<br>Adresse : " + pat.adresse + "<br>Téléphone: " + pat.telephone + "<br>E-mail " + pat.mail+"<br>L'id du traitement: " + trait.idtrait + "<br>Date début: " + trait.datedeb + "<br>Date fin: " + trait.datefin + "<br>Dose: " + trait.dose + "<br>Médicament: " + trait.medicament;

                    }

                    submitBtn.addEventListener('click', modifCor);

    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
      
      
</body>


</html>